# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.parchment=[VERSIONED]
deps.fabric_api=[VERSIONED]

deps.fabric_loader=0.16.9
deps.koltin_fabric_loader=1.12.3+kotlin.2.0.21

mod.version=1.0.0
mod.group=io.github.seggan
mod.name=DeathView
mod.id=deathview
